{
  "name": "db",
  "version": "1.0.0",
  "type": "module",
  "prisma": {
    "schema": "./src/schema.prisma"
  },
  "devDependencies": {
    "prisma": "^5.13.0"
  },
  "dependencies": {
    "@prisma/client": "5.13.0"
  }
}
